# Stocks

./: .gitignore
src/BaiduSolution/BaiduConsole/: BaiduConsole.sln
src/BaiduSolution/BaiduConsole/BaiduConsole/: BaiduConsole.csproj  Program.cs  packages.config
src/BaiduSolution/BaiduConsole/Qin.Audio/: Qin.Audio.csproj  WinRecorder.cs
src/BaiduSolution/BaiduConsole/Qin.BaiduAi/: BaiduApiResponse.cs  BaiduApp.cs  (+2 more)
src/Chatbot.Server/Chatbot.Server/: Chatbot.sln
src/Chatbot.Server/Chatbot.Server - Copy/: Chatbot.sln
src/StockSolution/: StockSolution.sln
src/StockSolution/CollectorApp/: CollectorApp.csproj  Program.cs
src/StockSolution/Qin.Framework/: HtmlElementExt.cs  HtmlService.cs  Qin.Html.csproj  packages.config
src/StockSolution/Qin.Models/: DataTableExt.cs  DynamicModel.cs  Qin.Models.csproj  TypeExt.cs
src/StockSolution/Stock.Db/: App.config  Stock.Db.csproj
src/StockSolution/Trading.Data/: CnReporsitory.cs  JsonUtil.cs  Trading.Data.csproj
src/StockSolution/Trading.Data.Tests/: App.cs  ETF50Tests.cs  JsonTest.cs  Trading.Data.Tests.csproj
src/StockSolution/Trading.Model/: Trading.Model.csproj
src/StockSolution/Trading.Reporsitory/: App.config  Trading.Reporsitory.csproj  TradingDbContext.cs
src/StockSolution/Web.ApiSite/: Global.asax  Global.asax.cs  Web.ApiSite.csproj  Web.config  packages.config
src/StockSolution/Web.Models/: EquityStructure.cs  Exchange.cs  Instrument.cs  PnlTable.cs  Price.cs  Web.Models.csproj
src/Web.Host/: Web.Host.sln
src/Web.Host/Api.Host/: Api.Host.csproj  Api.Host.xml  Program.cs  Startup.cs
src/Web.Host/Dashboard.Web/: Program.cs  Startup.cs
src/Web.Host/OApiReporting.Apis/: OApiReporting.Apis.csproj  OApiReporting.Apis.xml
src/Web.Host/OApiReporting.Apis/Configurations/: Startup.cs
src/Web.Host/OApiReporting.Apis/Controllers/: TestController.cs
src/Web.Host/Web.Framework/: BaseStartup.cs  Web.Framework.csproj
src/Web.Host/Web.Host/: Program.cs  Startup.cs  Web.Host.csproj  Web.Host.xml  appsettings.json
src/Web.Host/Web.Host/Controllers/: ValuesController.cs
src/Web.Host/Web.Host/Properties/: launchSettings.json
(+221 files in other folders)
